 {
    "manifest_version": 2,
    "name": "Environment/Hostname-Based Color Switcher",
    "version": "0.1",

    "description": "Change the color of the browser windows based on the environment",

    "icons": {
      "48": "icons/icon.png"
    },

    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      },

    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
        "theme",
        "tabs",
        "activeTab",
        "storage"
    ],

    "browser_action": {
      "default_icon": {
        "48": "icons/icon.png"
      },
      "default_title": "Environment-Based Color Switcher"
    }
  }